line.bot.channel-token=zQhF672L1lM4Qb3DiXio0DEWfLEuQiCmjA5Uq0qGcgffGb7VwS1DexpVUSC5MLKDxjQuG/0Mu9FNYtR9M5PttI/5TE19Qgy/t5RBNHEcwWDYrATx2opJmyWwfzp1S+hDbTWivUGOTL+YuFNlZIKMwwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=7585687524783256bb3aea759496bf22
line.bot.handler.path=/callback